{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=pots;user=root;password=password;SslMode=none"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
